<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Aritmética">
    <a name="circuit" val="Aritmética"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Adder"/>
    <comp lib="0" loc="(560,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Calculadora">
    <a name="circuit" val="Calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="100,220" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,360" width="8" x="106" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(40,620)" to="(40,640)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(40,510)" to="(40,520)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(40,550)" to="(40,570)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <comp lib="0" loc="(110,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Sub1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(430,300)" name="ULA"/>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,560)" name="Multiplier"/>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Adder"/>
    <comp lib="3" loc="(130,630)" name="Divider"/>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sub2"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(130,510)" name="Subtractor"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Sub2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="RAM"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sub1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N1"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffdd87" fill-opacity="0,784" height="70" stroke="#ffd285" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="72">IA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="102">IB</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="92">A&gt;B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="102">A=B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="112">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="87">ULA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="112">C</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="73">O</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,140" width="8" x="86" y="116"/>
      <circ-port height="10" pin="660,530" width="10" x="125" y="105"/>
      <circ-port height="10" pin="690,520" width="10" x="125" y="95"/>
      <circ-port height="10" pin="720,510" width="10" x="125" y="85"/>
      <circ-port height="10" pin="840,320" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(730,70)" to="(730,240)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <comp lib="3" loc="(110,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RightShiftOut"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(110,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,30)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="6" loc="(691,555)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ANegatorOut"/>
    </comp>
    <comp lib="6" loc="(720,543)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LeftShiftOut"/>
    </comp>
    <comp lib="6" loc="(661,568)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="3" loc="(110,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="3" loc="(110,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LeftShiftOut"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RightShiftOut"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ANegatorOut"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(110,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(110,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
